{
  "name": "bytepushers-common-js",
  "description": "A collection of common object extensions and general utilities that can be used as base foundational classes.",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/byte-pushers/bytepushers-common-js"
  },
  "dependencies": {

  }
}
